# Orders

./: pom.xml
src/main/controllers/: AppConfig.java  CommentController.java  OrderController.java
src/main/dao/: CommentDBHandler.java  OrderDBHandler.java
src/main/db/: ConnectionToDB.java
src/main/entity/: Comment.java  Order.java  Status.java
src/main/resources/: hibernate.cfg.xml
src/main/scripts/: db.txt
src/main/services/: CommentService.java  CommentServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/webapp/: addedComment.jsp  addedOrder.jsp  deletedOrder.jsp  index.jsp  updatedStatus.jsp
src/main/webapp/WEB-INF/: hello-servlet.xml  web.xml
src/test/java/main/services/: OrderServiceImplTest.java
